<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Student_Profile_Header.ascx.cs"
    Inherits="USA_Rent_House_Project.Student.Modules.Student_Profile_Header" %>
<div id="StidentProfileHeader" runat="server">
    <div id="HeaderImage" runat="server">
        <asp:Image ID="jmgHeaderImage" runat="server" />
    </div>
    <div id="StudentProfileImage" runat="server">
        <asp:Image ID="imgStudentProfileImage" runat="server" />
    </div>
    <div id="CurrentHouseImage" runat="server">
        <asp:Image ID="imgCurrentHouseImage" runat="server" />
    </div>
    <div id="LandloadProfileImage" runat="server">
        <asp:Image ID="imgLandloadProfileImage" runat="server" />
    </div>

</div>
