<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ratestudenthouse.com</title>

    <style>
        .emailwrapper
        {
            width: 650px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(224, 224, 224);
        }

        .leftimg
        {
            float: left;
            padding-top :10px;
        }

        .rightimg
        {
            float: left;
            padding-top: 25px;
        }

        .emailirighside
        {
            background-image: url("http://test.ratemystudenthome.com/Images/EmailTemplate/star.jpg");
            background-repeat: repeat-y;
            height: 750px;
            margin-left: 485px;
            z-index: 99999;
              margin-top: -140px;
        }

        .bottomline
        {
            margin-top: 135px;
        }
    </style>
</head>


<body>
    <div class="emailwrapper">

        <div class="emailtopheader">
            <div class="leftimg">

                <img src="http://test.ratemystudenthome.com/Images/EmailTemplate/logo.jpg" />
            </div>
            <div class="rightimg">
                <img src="http://test.ratemystudenthome.com/Images/EmailTemplate/text.png" />

            </div>
         


        </div>
           <div class="bottomline">
               <img src="http://test.ratemystudenthome.com/Images/EmailTemplate/line.png" />

            </div>
        <div class="emailcontent">
        </div>
        <div class="emailirighside">
        </div>
    </>
</body>
</html>
