<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ratestudenthouse.com</title>
    <style>
        .emailwrapper
        {
            width: 650px;
            height: 771px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(224, 224, 224);
        }
        
        .emailtopcolor
        {
            height: 100px;
            width: 100%;
            background-color: #f79052;
        }
        
        .emailbottomcolor
        {
              height: 75px;
            width: 100%;
            background-color: #f79052;
        }
        
        .leftimg
        {
            float: left;
             margin-top: -60px;
        }
        
        .rightimg
        {
            float: left;
           margin-top: -50px;
        }
        
        .emailcontent
        {
            height:600px;
        }
        .emailirighside
        {
            background-image: url("../Images/EmailTemplate/star.jpg");
            background-repeat: repeat-y;
            height: 750px;
            margin-left: 485px;
            z-index: 99999;
            margin-top: -140px;
        }
        
        .bottomline
        {
            margin-top: 135px;
        }
    </style>
</head>
<body>
    <div class="emailwrapper">
        <div class="emailtopcolor">
        </div>
        <div class="emailtopheader">
            <div class="leftimg">
                <img alt="logo" src="../Images/EmailTemplate/logo2.png" />
            </div>
              <div class="rightimg">
                <img src="../Images/EmailTemplate/text.png" />

            </div>
        </div>
        <div class="emailcontent">
        </div>
        <div class="emailbottomcolor">
        </div>
    </div>
</body>
</html>
