<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Landload_Profile_Banner.ascx.cs"
    Inherits="USA_Rent_House_Project.Land_load.Modules.Landload_Profile_Banner" %>
<div id="LandloadBanner" runat="server">
    <div class="imagegallerycontainer">
        <div class="imagegallery">
        </div>
        <div class="imagegallery">
        </div>
        <div class="imagegallery">
        </div>
        <div class="imagegallery">
        </div>
       
    </div>
    <div class="clear">
    </div>
</div>
