<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="USA_Rent_House_Project.Masrer_Pages.General" %>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="topheader">
<div id="topheaderinner">
<%--<asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/House_Logo.jpg"/>--%>

<asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/House_Logo.jpg" NavigateUrl="~/Default.aspx"  ></asp:HyperLink>
</div>


</div>
<div id="wrapper">
    <form id="form1" runat="server">
    <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="true">
                    <AnonymousTemplate>
                      <%--  [ <a href="~/Account/Login" ID="HeadLoginStatus" runat="server">Log In</a> ]--%>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                          <asp:LinkButton ID="LBLogOut" runat="server" onclick="LBLogOut_Click"> Log Out</asp:LinkButton>
                       <%-- [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]--%>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <div id="footer">
    <div class="footerleft">Patent Pending</div>
   <div class="footerright">© 2014 | All rights reserved | www.ratemystudenthome.com</div>
   <div class="clear"></div> 
</div>
</body>
</html>
