<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="USA_Rent_House_Project.Masrer_Pages.General" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="topheader">
<div id="topheaderinner">
<asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/House_Logo.jpg"/>
</div>
</div>
<div id="wrapper">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
    <div id="footer">ss</div>
</body>
</html>
