<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="USA_Rent_House_Project.Masrer_Pages.General" %>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="~/lightbox/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="../lightbox/lightbox.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="topheader">
        <div id="topheaderinner">
            <%--<asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/House_Logo.jpg"/>--%>
            <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/House_Logo.jpg"
                NavigateUrl="~/Default.aspx"></asp:HyperLink>

        </div>
    </div>
    <div id="wrapper">
        <form id="form1" runat="server">
        <div id="body">
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" Visible="false" EnableViewState="true">
                    <AnonymousTemplate>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        For BETA release testing, Welcome <span class="bold">
                            <%--<asp:LoginName ID="HeadLoginName" runat="server" /></span>--%>
                        <asp:Label ID="LoginName" runat="server" ></asp:Label>!
                        <asp:LinkButton ID="LBLogOut" runat="server" OnClick="LBLogOut_Click"> Log Out</asp:LinkButton>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </form>
    </div>
    <div id="footer">
        <div class="footerleft">
            Patent Pending</div>
        <div class="footerright">
            © 2015 | All rights reserved | www.ratestudenthousing.com | UCRbeta1.03 | 
            <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Contact.aspx" runat="server">Contact Us</asp:HyperLink></div>
        <div class="clear">
        </div>
    </div>
</body>
</html>
