<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Land-Load.master.cs" Inherits="USA_Rent_House_Project.Master_Pages.Land_Load" %>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
     <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<%--<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57513985-1', 'auto');
    ga('send', 'pageview');

</script> --%>
<div id="wrapper">
    <form id="form1" runat="server">
      <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>

                    </AnonymousTemplate>
                    <LoggedInTemplate>
                       For BETA release testing, Welcome <span class="bold"><%--<asp:LoginName ID="HeadLoginName" runat="server" /></span>--%>
                        <asp:Label ID="LoginName" runat="server" ></asp:Label> !
                          <asp:LinkButton ID="LBLogOut" runat="server" onclick="LBLogOut_Click"> Log Out</asp:LinkButton>
                      
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
    <div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
       
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
     </div>
      
   
</div>
<div id="footer">
    <div class="footerleft">Patent Pending</div>
   <div class="footerright">© 2015 | All rights reserved | www.ratemystudenthome.com</div>
   <div class="clear"></div> 
</body>
</html>
