<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site-Admin.master.cs" Inherits="USA_Rent_House_Project.Masrer_Pages.Site_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:Menu ID="MenuAdmin" runat="server" Orientation="Horizontal">
        <Items>
            <asp:MenuItem NavigateUrl="~/Administrator/Landload.aspx" Text="Landload" ToolTip="Landload">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Administrator/Student.aspx" Text="Student" ToolTip="Student">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Administrator/Property.aspx" Text="Property" ToolTip="Property">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/Administrator/Property_Feature.aspx" Text="Property Feature"
                ToolTip="Property Feature"></asp:MenuItem>
        </Items>
    </asp:Menu>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
