<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="USA_Rent_House_Project.Masrer_Pages.Student" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
    <form id="form1" runat="server">
      <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="true">
                    <AnonymousTemplate>

                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                          <asp:LinkButton ID="LBLogOut" runat="server" onclick="LBLogOut_Click"> Log Out</asp:LinkButton>
                    
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
  
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div>
     <div id="footer">
    <div class="footerleft">Patent Pending</div>
   <div class="footerright">© 2014 | All rights reserved | www.ratemystudenthome.com</div>
   <div class="clear"></div> 
</div>
</body>
</html>
